.calendar-container {
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ebebeb;
}

.calendar {
	display: grid;
	grid-template-columns: repeat( 7, 1fr );
	grid-template-rows: repeat( 6, 1fr );
	gap: 1px;
	background-color: #fff;
}

.header {
	display: grid;
	grid-template-columns: repeat( 7, 1fr );
	gap: 1px;
	outline: 1px solid #ebebeb;
	background-color: #fff;
}

.header .day {
	aspect-ratio: auto;
	text-align: center;
	font-weight: bold;
	padding: 10px 0;
	outline: none;
}

.previous-month-day,
.next-month-day {
	opacity: 0.3;
}

.day-tile-content {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.day-tile-label-text {
	display: inline-block;
	border-radius: 100px;
	padding: 3px;
	width: 18px;
	height: 18px;
	text-align: center;
}

.is-today .day-tile-label-text {
	font-weight: bold;
	background: #ff0000;
	color: #fff;
}

.day-tile {
	aspect-ratio: 1;
	outline: 1px solid #ebebeb;
}

.day-tile-label {
	padding: 2px 8px;
	text-align: right;
	background-color: #f0f0f0;
}

.events {
	flex: 1;
	overflow: auto;
	padding: 10px;
}

.events > button {
	display: none;
}

.events:hover > button {
	display: block;
	width: 100%;
}

.event {
	background-color: #076485;
	color: #fff;
	border-radius: 4px;
	padding: 4px;
	margin-bottom: 4px;
	cursor: pointer;
}

.pagination {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 5px;
	border: 1px solid #c9c9c9;
	background-color: #e3e3e3;
	padding: 7px 10px;
	border-radius: 2px;
}

.actions {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
}

.top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
